InstagramDownloader/contentPostponeList.xaml

<ContentDialog
    x:Class="InstagramDownloader.contentPostponeList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InstagramDownloader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    LostFocus="ContentDialog_LostFocus"
    Title="Queue"
    SecondaryButtonText="Close"
    Opacity="0.8"
   >

    <ContentDialog.Resources>
        <Style x:Key="myButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}" />
            <Setter Property="Padding" Value="8,4,8,4" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                   Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                   Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          Content="{TemplateBinding Content}"
                          ContentTransitions="{TemplateBinding ContentTransitions}"
                          ContentTemplate="{TemplateBinding ContentTemplate}"
                          Padding="{TemplateBinding Padding}"
                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                          AutomationProperties.AccessibilityView="Raw"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <local:GetAlbumItemType x:Key="getPostTypeThumbnail" />
    </ContentDialog.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Background="Transparent" >

            <Grid Margin="1.5 5 1.5 5">
                <Grid.RowDefinitions>

                    <RowDefinition Height="*"></RowDefinition>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition  FromHorizontalOffset="0" FromVerticalOffset="100"  ></EntranceThemeTransition>
                    </TransitionCollection>
                </Grid.Transitions>


                <TextBlock  Visibility="Collapsed" Grid.Column="0" Grid.Row="0"  VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource SubheaderTextBlockStyle}" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" x:Name="txtLblNothingPopUp" x:Uid="txtLblNothingPopUp" Text="Nothing here!"></TextBlock>

                <!--begin listbox for album post-->
<!--end album post list-->


                <ListView  DoubleTapped="lstPostponedUrls_DoubleTapped" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.HorizontalScrollMode="Auto" Padding="1 5 1 5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="lstPostponedUrls" Grid.Column="0" Grid.Row="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel   Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Button  VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" FontSize="12" Click="btnPopupDeletefromList_Click"  x:Name="btnPopupDeletefromList" Background="Transparent" FontFamily="Segoe MDL2 Assets" Content="&#xE74D;"></Button>
                                    <TextBlock TextWrapping="NoWrap" HorizontalAlignment="Left"  VerticalAlignment="Center" Foreground="{ThemeResource SystemAccentColor}" FontSize="12" Text="{Binding Url}"></TextBlock>

                                </StackPanel>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <!--<ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>-->

                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal"  >
                                        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Left"   FontSize="8" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Text="{Binding DateInserted}"></TextBlock>
                                        <TextBlock Padding="5 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" FontSize="8" FontFamily="Segoe MDL2 Assets" Text="&#xE915;"></TextBlock>
                                        <Button Padding="5 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" FontSize="8" ToolTipService.ToolTip="Copy" Click="btnPopUpCopyUrl_Click" x:Uid="btnPopUpCopyUrl" x:Name="btnPopUpCopyUrl" Background="Transparent" FontFamily="Segoe MDL2 Assets" Content="&#xE16F;"></Button>
                                        <Button Padding="5 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{ThemeResource ApplicationForegroundThemeBrush}"  FontSize="8" ToolTipService.ToolTip="Browse..." Click="btnPopUpBrowseUrl_Click" x:Uid="btnPopUpBrowseUrl"  x:Name="btnPopUpBrowseUrl" Background="Transparent"  FontFamily="Segoe MDL2 Assets" Content="&#xE774;"></Button>
                                    </StackPanel>

                                </Grid>

                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


            </Grid>
        </ScrollViewer>

    </Grid>
</ContentDialog>
