InstagramDownloader/dlgAlbumPost.xaml

<ContentDialog
    x:Class="InstagramDownloader.dlgAlbumPost"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InstagramDownloader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Album post"
    PrimaryButtonText="Download"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
     xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
     xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
   xmlns:my="using:InstagramDownloader" Opacity="7"
    >

    <ContentDialog.Resources>
        <Style x:Key="CircleButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="8,4,8,4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="BorderCircle">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="BorderCircle">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="BorderCircle">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="BorderCircle">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" VerticalAlignment="Center" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <Ellipse x:Name="BorderCircle" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="2"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <local:GetAlbumItemType x:Key="getPostTypeThumbnail" />
    </ContentDialog.Resources>
    <Grid Opacity="7">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Background="Transparent" >

                <Border Background="#35a7d6" Margin="0 10 0 0">
                <Grid Margin="1.5 5 1.5 5">
                    <Grid.RowDefinitions>

                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.Transitions>
                        <TransitionCollection>
                            <EntranceThemeTransition  FromHorizontalOffset="0" FromVerticalOffset="100"  ></EntranceThemeTransition>
                        </TransitionCollection>
                    </Grid.Transitions>


                    <TextBlock Grid.Column="0" Grid.Row="0" Padding="0 0 5 0" HorizontalAlignment="Right" FontSize="9" Text="" x:Name="lblItemNum"></TextBlock>
                    <!--begin listbox for album post-->
                <FlipView x:Name="flpAlbumlist" SelectionChanged="flpAlbumlist_SelectionChanged"  Width="256" Height="171" Grid.Column="0" Grid.Row="1">
                    <FlipView.ItemTemplate>

                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                           
                        
                                    <Image Width="256" Height="171" Grid.Column="0" Grid.Row="0"  Source="{Binding Typename, Converter={StaticResource getPostTypeThumbnail}}"></Image>

                                    <Button x:Name="btnBrowsePostItem"  ToolTipService.ToolTip="View in browser..." Tapped="btnBrowsePostItem_Tapped" Background="Transparent" Grid.Column="0" Grid.Row="0"   Tag="{Binding Shortcode}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="32" Height="32"   Content="&#xE774;" Style="{StaticResource CircleButtonStyle}" FontFamily="Segoe MDL2 Assets">
                                       
                                    </Button>



                                <!--<TextBlock Text="{Binding Shortcode}"></TextBlock>-->
                         
                            </Grid>
                        </DataTemplate>


                    </FlipView.ItemTemplate> 
                  
                </FlipView>
                </Grid>
            </Border>
                <!--<GridView MaxHeight="400" MaxWidth="300" IsItemClickEnabled="False"    x:Name="grdPostlist">
                    --><!--<ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>--><!--
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>

                            <VirtualizingStackPanel>
                                <VirtualizingStackPanel.ChildrenTransitions>
                                    <TransitionCollection>
                                        <EdgeUIThemeTransition Edge="Bottom" />
                                    </TransitionCollection>
                                </VirtualizingStackPanel.ChildrenTransitions>
                            </VirtualizingStackPanel>

                        </ItemsPanelTemplate>


                    </GridView.ItemsPanel>
                    <GridView.ItemTemplate>

                        <DataTemplate>
                            <StackPanel  Orientation="Horizontal">


                                <Button HorizontalAlignment="Left" Width="48" Height="48" Foreground="Goldenrod" Style="{StaticResource myButtonStyle}"   Content="" FontFamily="Segoe MDL2 Assets">
                                    <Button.Transitions>
                                        <TransitionCollection>
                                            <EdgeUIThemeTransition Edge="Left"></EdgeUIThemeTransition>
                                        </TransitionCollection>
                                    </Button.Transitions>
                                    <Button.Background>
                                        <ImageBrush ImageSource="{Binding Typename, Converter={StaticResource getPostTypeThumbnail}}"></ImageBrush>
                                    </Button.Background>
                                </Button>


                                <TextBlock Text="{Binding Shortcode}"></TextBlock>
                            </StackPanel>

                        </DataTemplate>


                    </GridView.ItemTemplate>
                </GridView>-->
                <!--end album post list-->

                
          
        </ScrollViewer>
    </Grid>
</ContentDialog>
