InstagramDownloader/pgBrowser.xaml

<Page
    x:Class="InstagramDownloader.pgBrowser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InstagramDownloader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"  
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
       xmlns:interactivity="using:Microsoft.Xaml.Interactivity"  
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    >
    <Page.Transitions>
        <TransitionCollection>
            <EdgeUIThemeTransition Edge="Right" />
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        
        <MenuFlyout x:Key="myFlyout">
            <MenuFlyoutItem  x:Name="btnPicture" Click="btnPicture_Click" Text="Picture" x:Uid="btnPictureDownloadBrw"/>

            <MenuFlyoutItem  x:Name="btnVideo" Text="Video" Click="btnVideo_Click" x:Uid="btnVideoDownloadBrw"/>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem x:Name="btnProfile" Click="btnProfile_Click" Visibility="Collapsed" Text="Profile picture" x:Uid="btnProfileDownloadBrw">
            </MenuFlyoutItem>



        </MenuFlyout>
    </Page.Resources>
    <!--Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"-->
    
    <Grid Background="Transparent" x:Name="grdBrwBackground"  Canvas.ZIndex="0" >
     
        <Grid.ColumnDefinitions>
           
            <ColumnDefinition  Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <!--0-->
            <RowDefinition Height="32"/>
            <RowDefinition Height="Auto"/>
            <!--1-->
            
            
            <!--<RowDefinition Height="50"/>
            --><!--2--><!--
            <RowDefinition Height="*"/>
            --><!--3-->

            <!--4--><!--
            <RowDefinition Height="Auto"/>
            --><!--5-->
            
            
       
        </Grid.RowDefinitions>
 

     
        <WebView  NavigationCompleted="brwInstagram_NavigationCompleted" 
                  NavigationStarting="brwInstagram_NavigationStarting" NavigationFailed="brwInstagram_NavigationFailed" 
                  FrameNavigationCompleted="brwInstagram_FrameNavigationCompleted" FrameNavigationStarting="brwInstagram_FrameNavigationStarting"
                  FrameContentLoading="brwInstagram_FrameContentLoading" FrameDOMContentLoaded="brwInstagram_FrameDOMContentLoaded"
                  DOMContentLoaded="brwInstagram_DOMContentLoaded"
                  x:Name="brwInstagram" Grid.Column="0" Grid.Row="1" Loaded="brwInstagram_Loaded"/>

        <Grid Background="Transparent" Canvas.ZIndex="0" Width="Auto" Grid.Column="0"  Grid.Row="2" FlowDirection="LeftToRight">
          
            
            <Grid.RowDefinitions>
                <!--<RowDefinition Height="5"></RowDefinition>-->
                <RowDefinition Height="32"></RowDefinition>
              
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
             
                <ColumnDefinition Width="Auto"></ColumnDefinition> <!--0 back-->
              <ColumnDefinition Width="0"></ColumnDefinition><!--1 separator-->
                <ColumnDefinition Width="*"></ColumnDefinition><!--2 url-->
             <ColumnDefinition Width="0"></ColumnDefinition><!--3 separator-->
                <ColumnDefinition Width="Auto"></ColumnDefinition><!--4 forward-->
                <ColumnDefinition Width="0"></ColumnDefinition><!--5 separator-->
                <ColumnDefinition Width="Auto"></ColumnDefinition><!--6 go-->
              
            </Grid.ColumnDefinitions>

            
            <!--Background="#e95950"-->
            <Button BorderThickness="1" Background="Transparent"  x:Name="btnBack" Click="btnBack_Click" VerticalAlignment="Center" Height="32"  FontFamily="Segoe MDL2 Assets" x:Uid="btnBack" Content="&#xE096;"  ToolTipService.ToolTip="Back"  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"></Button>
            <!--<TextBlock Grid.Column="1" Grid.Row="0"></TextBlock>-->
            <ProgressRing Canvas.ZIndex="1" Height="30" IsActive="True"  Background="Transparent" Visibility="Collapsed" Foreground="#e95950"   VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Column="2" Grid.Row="0" x:Name="prgLoadingUrl" />
            <TextBox Background="Transparent" KeyUp="txtUrl_KeyUp" InputScope="Url"  GotFocus="txtBrwUrl_GotFocus" LostFocus="txtBrwUrl_LostFocus" BorderThickness="0" Grid.Column="2" Grid.Row="0"  VerticalAlignment="Center" Height="30"   TextAlignment="Left" HorizontalAlignment="Stretch" PlaceholderText="https://www.instagram.com/AbCde123"  x:Name="txtBrwUrl"  />

            <!--<TextBlock Grid.Column="3" Grid.Row="0"></TextBlock>-->
            <Button Background="Transparent"  BorderThickness="1" x:Name="btnNavigate" x:Uid="btnGo" VerticalAlignment="Center" Height="32" Click="btnNavigate_Click" Content="Go"  ToolTipService.ToolTip="Go"  Grid.Column="6" Grid.Row="0" HorizontalAlignment="Right"></Button>
              <!--<TextBlock Grid.Column="5" Grid.Row="0"></TextBlock>-->
            <Button Background="Transparent" BorderThickness="1" x:Name="btnForward" Click="btnForward_Click" VerticalAlignment="Center" Height="32" FontFamily="Segoe MDL2 Assets"  x:Uid="btnForward" Content="&#xE097;"  ToolTipService.ToolTip="Forward"  Grid.Column="4" Grid.Row="0" HorizontalAlignment="Right"></Button>
           
          
        </Grid>
    
            <CommandBar Background="Transparent" Grid.Column="0" Grid.Row="3" VerticalAlignment="Bottom" x:Name="brwCommandBar"  ClosedDisplayMode="Compact" >
            <AppBarButton x:Name="btnPaste" Click="btnPaste_Click" Icon="Paste" x:Uid="btnPasteBrowser" Label="Paste" ToolTipService.ToolTip="Paste" />

            <AppBarButton x:Name="btnSave" Icon="Download" Label="Download" x:Uid="btnDownload"  Click="btnSave_Click">
          
            </AppBarButton>
           
            <!--<AppBarButton x:Name="btnProfile" Click="btnProfile_Click" Icon="WebCam" x:Uid="btnProfileDownloadBrw" Label="Get profile picture" ToolTipService.ToolTip="Get profile picture" />-->
            <!--<AppBarButton x:Name="btnPicture" Click="btnPicture_Click"  Icon="AttachCamera" x:Uid="btnPictureDownloadBrw" Label="Get picture" ToolTipService.ToolTip="Get picture" />-->
            <!--<AppBarButton x:Name="btnVideo"  Icon="Video" Click="btnVideo_Click" x:Uid="btnVideoDownloadBrw" Label="Get video" ToolTipService.ToolTip="Get video" />-->
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="btnResetCache" Click="btnResetCache_Click" Icon="Clear"  Label="Reset browser cache" ToolTipService.ToolTip="Reset browser cache" />
                <AppBarButton x:Name="btnPinBrowserToStartMenu" Click="btnPinBrowserToStartMenu_Click"  Icon="Pin"  Label="Pin to Start menu" ToolTipService.ToolTip="Pin Browser to Start menu" />
            </CommandBar.SecondaryCommands>

        </CommandBar>
    </Grid>
  
    
</Page>
