InstagramDownloader/pgSettings.xaml

<Page
    x:Class="InstagramDownloader.pgSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InstagramDownloader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.Transitions>
        <TransitionCollection>
            <EdgeUIThemeTransition Edge="Right" />
        </TransitionCollection>
    </Page.Transitions>
   
    <Page.Resources>
        <Style x:Key="toggleSettingStyle" TargetType="ToggleSwitch">
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="MinWidth" Value="154" />
            <Setter Property="ManipulationMode" Value="System,TranslateX" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleSwitch">
                        <Grid Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder"
                                               Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff"
                                               Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds"
                                               Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#cd486b" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds"
                                               Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListAccentHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder"
                                               Storyboard.TargetProperty="StrokeThickness">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder"
                                               Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds"
                                               Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds"
                                               Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff"
                                               Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltChromeWhiteBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter"
                                               Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OffContentPresenter"
                                               Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OnContentPresenter"
                                               Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder"
                                               Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds"
                                               Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds"
                                               Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff"
                                               Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn"
                                               Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlPageBackgroundBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ToggleStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition x:Name="DraggingToOnTransition"
                                From="Dragging"
                                To="On"
                                GeneratedDuration="0">
                                            <Storyboard>
                                                <RepositionThemeAnimation TargetName="SwitchKnob" FromHorizontalOffset="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.KnobCurrentToOnOffset}" />
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds"
                                             Storyboard.TargetProperty="Opacity">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder"
                                             Storyboard.TargetProperty="Opacity">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn"
                                             Storyboard.TargetProperty="Opacity">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff"
                                             Storyboard.TargetProperty="Opacity">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition x:Name="DraggingToOffTransition"
                                From="Dragging"
                                To="Off"
                                GeneratedDuration="0">
                                            <Storyboard>
                                                <RepositionThemeAnimation TargetName="SwitchKnob" FromHorizontalOffset="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.KnobCurrentToOffOffset}" />
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition x:Name="OnToOffTransition"
                                From="On"
                                To="Off"
                                GeneratedDuration="0">
                                            <Storyboard>
                                                <RepositionThemeAnimation TargetName="SwitchKnob" FromHorizontalOffset="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.KnobOnToOffOffset}" />
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition x:Name="OffToOnTransition"
                                From="Off"
                                To="On"
                                GeneratedDuration="0">
                                            <Storyboard>
                                                <RepositionThemeAnimation TargetName="SwitchKnob" FromHorizontalOffset="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.KnobOffToOnOffset}" />
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds"
                                             Storyboard.TargetProperty="Opacity">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder"
                                             Storyboard.TargetProperty="Opacity">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn"
                                             Storyboard.TargetProperty="Opacity">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff"
                                             Storyboard.TargetProperty="Opacity">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Dragging" />
                                    <VisualState x:Name="Off" />
                                    <VisualState x:Name="On">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="KnobTranslateTransform"
                                 Storyboard.TargetProperty="X"
                                 To="24"
                                 Duration="0" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds"
                                               Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder"
                                               Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn"
                                               Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff"
                                               Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ContentStates">
                                    <VisualState x:Name="OffContent">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="OffContentPresenter"
                                 Storyboard.TargetProperty="Opacity"
                                 To="1"
                                 Duration="0" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible" Storyboard.TargetName="OffContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <x:Boolean>True</x:Boolean>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="OnContent">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="OnContentPresenter"
                                 Storyboard.TargetProperty="Opacity"
                                 To="1"
                                 Duration="0" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible" Storyboard.TargetName="OnContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <x:Boolean>True</x:Boolean>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="10" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="12" MaxWidth="12" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter x:Name="HeaderContentPresenter"
                          x:DeferLoadStrategy="Lazy"
                          Visibility="Collapsed"
                          Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                          Grid.ColumnSpan="4"
                          Content="{TemplateBinding Header}"
                          ContentTemplate="{TemplateBinding HeaderTemplate}"
                          IsHitTestVisible="False"
                          AutomationProperties.AccessibilityView="Raw" />
                            <ContentPresenter x:Name="OffContentPresenter"
                            Grid.Row="1"
                            Grid.RowSpan="3"
                            Grid.Column="2"
                            Opacity="0"
                            Foreground="{TemplateBinding Foreground}"
                            IsHitTestVisible="False"
                            Content="{TemplateBinding OffContent}"
                            ContentTemplate="{TemplateBinding OffContentTemplate}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            AutomationProperties.AccessibilityView="Raw" />
                            <ContentPresenter x:Name="OnContentPresenter"
                            Grid.Row="1"
                            Grid.RowSpan="3"
                            Grid.Column="2"
                            Opacity="0"
                            Foreground="{TemplateBinding Foreground}"
                            IsHitTestVisible="False"
                            Content="{TemplateBinding OnContent}"
                            ContentTemplate="{TemplateBinding OnContentTemplate}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            AutomationProperties.AccessibilityView="Raw" />
                            <Grid Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="3" Margin="0,5" Control.IsTemplateFocusTarget="True" />
                            <Rectangle x:Name="OuterBorder"
                        Grid.Row="2"
                        Height="20"
                        Width="44"
                        RadiusX="10"
                        RadiusY="10"
                        Stroke="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                        StrokeThickness="2" />
                            <Rectangle x:Name="SwitchKnobBounds"
                        Grid.Row="2"
                        Height="20"
                        Width="44"
                        RadiusX="10"
                        RadiusY="10"
                        Fill="#e95950"
                        Stroke="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                        StrokeThickness="{ThemeResource ToggleSwitchOnStrokeThickness}"
                        Opacity="0"/>
                            <Grid x:Name="SwitchKnob"
              Grid.Row="2"
              HorizontalAlignment="Left"
              Width="20"
              Height="20">
                                <Ellipse
              x:Name="SwitchKnobOn"
              Fill="{ThemeResource SystemControlHighlightAltChromeWhiteBrush}"
              Width="10"
              Height="10"
              Opacity="0" />
                                <Ellipse
              x:Name="SwitchKnobOff"
              Fill="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
              Width="10"
              Height="10" />
                                <Grid.RenderTransform>
                                    <TranslateTransform x:Name="KnobTranslateTransform" />
                                </Grid.RenderTransform>
                            </Grid>
                            <Thumb x:Name="SwitchThumb" AutomationProperties.AccessibilityView="Raw" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="3" >
                                <Thumb.Template>
                                    <ControlTemplate TargetType="Thumb">
                                        <Rectangle Fill="Transparent" />
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        
    </Page.Resources>
    
    
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Background="Transparent">
        <Grid x:Name="grdPgSetting" Canvas.ZIndex="0">
            <Grid.ColumnDefinitions>

                <ColumnDefinition  Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition  Height="*"/>

            </Grid.RowDefinitions>
           
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch"  Grid.Column="0" Grid.Row="1" Margin="10,0,0,0"  >

                <TextBlock FontSize="20" Style="{StaticResource CaptionTextBlockStyle}" x:Uid="txtAppearance" Text="Appearance" />
                <TextBlock Height="5"></TextBlock>
                <TextBlock Foreground="Gray" x:Uid="lblTheme" Text="Theme : " />
                <TextBlock Height="2"></TextBlock>
                <ComboBox SelectionChanged="cmbTheme_SelectionChanged" x:Uid="cmbTheme"  HorizontalAlignment="Left"  x:Name="cmbTheme"  Width="Auto"  >
                    <ComboBoxItem Content="Light" DataContext="Light"></ComboBoxItem>
                    <ComboBoxItem Content="Dark"  DataContext="Dark"></ComboBoxItem>
                    <ComboBoxItem Content="Instagram Colors" DataContext="InstagramTheme"></ComboBoxItem>
                </ComboBox>
                <TextBlock Height="10"></TextBlock>
                <TextBlock FontSize="20" Style="{StaticResource CaptionTextBlockStyle}" x:Uid="txtbgTask" Text="Background task" />
                <TextBlock Height="5"></TextBlock>
                <ToggleSwitch Style="{StaticResource toggleSettingStyle}"   x:Uid="toggleActionCenter" HorizontalAlignment="Left" x:Name="chkBackTask"  Header="Action center" Toggled="chkBackTask_Toggled" />


                <TextBlock Height="10"></TextBlock>
                <TextBlock FontSize="20" Style="{StaticResource CaptionTextBlockStyle}" x:Uid="lblGeneralSetting" Text="Clipboard" />
                <TextBlock Height="5"></TextBlock>
                <ToggleSwitch  Style="{StaticResource toggleSettingStyle}" GotFocus="chkClipboardAutoPaste_GotFocus" Toggled="chkClipboardAutoPaste_Toggled"  HorizontalAlignment="Left" x:Name="chkClipboardAutoPaste" x:Uid="toggleClipboard" Header="Automatically paste Clipboard Urls" />

                
                <TextBlock Height="10"></TextBlock>
                <TextBlock FontSize="20" Style="{StaticResource CaptionTextBlockStyle}" x:Uid="txtLanguage" Text="Language" />
                <TextBlock Height="5"></TextBlock>
                <TextBlock Foreground="Gray" x:Uid="lblLanguage" Text="Select your preferred language : " />
                <TextBlock Height="2"></TextBlock>
                <ComboBox  SelectionChanged="cmbLanguage_SelectionChanged" x:Name="cmbLanguage"  Width="Auto" DropDownClosed="cmbLanguage_DropDownClosed" DropDownOpened="cmbLanguage_DropDownOpened">
                    <ComboBoxItem Content="System Language" x:Uid="dropLangAutomatic" DataContext="Auto"></ComboBoxItem>
                    <ComboBoxItem Content="English (United States)" DataContext="en-US"></ComboBoxItem>
                    <ComboBoxItem Content="فارسی (ایران)" DataContext="fa-IR"></ComboBoxItem>
                    <ComboBoxItem Content="Vietnamese (Vietnam)" DataContext="vi-VN"></ComboBoxItem>
                    <ComboBoxItem Content="Русский (Russia)" DataContext="ru-RU"></ComboBoxItem>
                    <ComboBoxItem Content="Spanish (Mexico)" DataContext="es-MX"></ComboBoxItem>
                    <ComboBoxItem Content="Portuguese (Brazil)" DataContext="pt-BR"></ComboBoxItem>
                    <ComboBoxItem Content="Arabic (Egypt)" DataContext="ar-EG"></ComboBoxItem>
                </ComboBox>

                
                <TextBlock Height="10"></TextBlock>
                <TextBlock FontSize="20" Style="{StaticResource CaptionTextBlockStyle}" x:Uid="txtStorage" Text="Storage" />
                <TextBlock Height="5"></TextBlock>
                <TextBlock Foreground="Gray" x:Uid="txtPicturesFolder" Text="Pictures Folder : " />

                <Grid Width="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"></RowDefinition>
                     
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="32"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox  Grid.Column="0" Grid.Row="0"  x:Name="txtSavePath" IsReadOnly="True" BorderBrush="Gray"  />
                    <!--<TextBlock Width="2"></TextBlock>-->
                    <Button x:Name="btnSelectPath" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" x:Uid="btnSelectPath" ToolTipService.ToolTip="Select" Margin="0"  Content="..." Click="btnSelectPath_Click"></Button>
                </Grid>
                <TextBlock x:Uid="txtVideosFolder" Foreground="Gray" Text="Videos Folder : "/>
                <Grid  HorizontalAlignment="Stretch" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="32"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBox IsReadOnly="True" x:Name="txtVideoPath"  Grid.Column="0" Grid.Row="0"  BorderBrush="Gray"></TextBox>

                    <Button x:Name="btnSelectVideoPath" x:Uid="btnSelectVideoPath"  Grid.Column="1" Grid.Row="0" ToolTipService.ToolTip="Select" HorizontalAlignment="Right" Content="..." Click="btnSelectVideoPath_Click"></Button>
                </Grid>


                <TextBlock Height="10"></TextBlock>
                <TextBlock x:Name="blckSettingNote" Foreground="Red" FontSize="12"  HorizontalAlignment="Left"  Visibility="Collapsed" x:Uid="txtChangesTip" Text="* You will see your changes the next time you start the app." />
            </StackPanel>

        </Grid>
    </ScrollViewer>
</Page>
